PORT=
NODE_ENV='development'
ADDITIONAL_FILE_PATH=
ACCESS_TOKEN_SECRET=

CLIENT_URL=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=


TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=